<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript和树（三）</title>
    <script charset="gb2312" type="text/javascript" src="main.js"></script>
    <style>
        body {
            font: normal 6px 微软雅黑;
        }
        #firstNode {
            width: auto;
            height: auto;
            border: 1px solid black;
        }
        /*
        div:focus {
            background: rgba(0,255,0,0.4);
        }
        */
        .focus {

        }
        #display div {
            padding: 10px;
            margin: 5px;
            width: auto;
            float: left;
            border: 1px solid black;
        }
        .lv1 {
            height: 280px;
        }
        .lv2 {
            height: 240px;
            text-align: left;
        }
        .lv3 {
            height: 200px;
        }
        .lv4 {
            height: 160px;
        }
        .lv5 {
            height: 120px;
        }
        .lv6 {
            height: 80px;
        }
        .lv7 {
            height: 40px;
        }
    </style>
</head>
<body>
<button>遍历(深度优先)</button>
<button>遍历(广度优先)</button>
<input id="checkNum" type="text" placeholder="输入需要查找的数字"/>
<button>查找(深度优先)</button>
<button>查找(广度优先)</button>
<br/>
<button>删除当前选中元素</button>
<input type="text" id="addBox" placeholder="输入需要添加的元素内容"/>
<button>添加当前输入元素</button>
<div id="display">
    <div id="firstNode">
        1
        <div class="lv1">
            2
            <div class="lv2">
                5
                <div class="lv3">10</div>
                <div class="lv3">11</div>
                <div class="lv3">12</div>
                <div class="lv3">13</div>
            </div>
            <div class="lv2">6</div>
            <div class="lv2">
                7
                <div class="lv3">14</div>
                <div class="lv3">15</div>
            </div>
        </div>
        <div class="lv1">
            3
            <div class="lv2">
                8
                <div class="lv3">16</div>
                <div class="lv3">17</div>
                <div class="lv3">18</div>
            </div>
            <div class="lv2">
                9
                <div class="lv3">
                    19
                    <div class="lv4">21</div>
                </div>
                <div class="lv3">
                    20
                </div>
            </div>
        </div>
        <div class="lv1">
            4
        </div>
    </div>
</div>
</body>
</html>