<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript和树（二）</title>
    <script type="text/javascript" src="main.js"></script>
    <style>
        body {
            font: normal 6px 微软雅黑;
        }
        #firstNode {
            width: 1500px;
            height: 300px;
            border: 1px solid black;
        }
        div[class="1"] {
            border: 1px solid black;
            float: left;
            width: 470px;
            height: 280px;
            margin: 8px;
        }
        div[class='2'] {
            border: 1px solid black;
            float: left;
            padding: 5px;
            width: 122px;
            height: 240px;
            margin: 8px;
            text-align: right;
        }
        div[class='3'] {
            border: 1px solid black;
            float: left;
            padding: 1px;
            height: 230px;
            width: 20px;
            margin: 2px;
        }
        div[class="4"] {
            border: 1px solid black;
            float: left;
            padding: 1px;
            height: 200px;
            margin: 1px;
        }
    </style>
</head>
<body>
    <button>遍历(深度优先)</button>
    <button>遍历(广度优先)</button>
    <input type="text" placeholder="输入需要查找的数字"/>
    <button>查找(深度优先)</button>
    <button>查找(广度优先)</button>
    <div id="firstNode">
        1
        <div class="1">
            2
            <div class="2">
                5
                <div class="3">10</div>
                <div class="3">11</div>
                <div class="3">12</div>
                <div class="3">13</div>
            </div>
            <div class="2">6</div>
            <div class="2">
                7
                <div class="3">14</div>
                <div class="3">15</div>
            </div>
        </div>
        <div class="1">
            3
            <div class="2">
                8
                <div class="3">16</div>
                <div class="3">17</div>
                <div class="3">18</div>
            </div>
            <div class="2">
                9
                <div class="3">
                    19
                    <div class="4">21</div>
                </div>
                <div class="3">
                    20
                </div>
            </div>
        </div>
        <div class="1">
            4
        </div>
    </div>
</body>
</html>